{
  "name": "PARSIO — Credit Intelligence",
  "short_name": "PARSIO",
  "description": "Read any Nigerian bank statement, verify it to the last kobo, and get a credit decision in seconds.",
  "start_url": "./login.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1f17",
  "theme_color": "#10b981",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
